# frontend-mentor-article-preview-card

./: ArticlePreviewCard.slnx
.github/workflows/: static.yml
ArticlePreviewCard/: ArticlePreviewCard.csproj  Dockerfile  Program.cs
ArticlePreviewCard/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ArticlePreviewCard/Pages/Shared/: _Layout.cshtml
ArticlePreviewCard/Properties/: launchSettings.json
ArticlePreviewCard/site/: Error.html  Index.html
ArticlePreviewCard/site/css/: site.css
ArticlePreviewCard/wwwroot/: index.html
ArticlePreviewCard/wwwroot/css/: site.css
