<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\article-preview-component-master\images\avatar-michelle.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\article-preview-component-master\images\drawers.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\article-preview-component-master\images\favicon-32x32.png" />
      <_ContentIncludedByDefault Remove="wwwroot\article-preview-component-master\images\icon-facebook.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\article-preview-component-master\images\icon-pinterest.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\article-preview-component-master\images\icon-share.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\article-preview-component-master\images\icon-twitter.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\article-preview-component-master\.gitignore" />
      <_ContentIncludedByDefault Remove="wwwroot\article-preview-component-master\input.css" />
      <_ContentIncludedByDefault Remove="wwwroot\article-preview-component-master\output.css" />
      <_ContentIncludedByDefault Remove="wwwroot\article-preview-component-master\package-lock.json" />
      <_ContentIncludedByDefault Remove="wwwroot\article-preview-component-master\package.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\LICENSE.md" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\lib\bootstrap\dist\" />
    </ItemGroup>

</Project>
